@import '~antd/lib/style/themes/default.less';

.uploadingBox {
  border: 1px solid #e2e2e2;
  width: 128px;
  height: 128px;
  .innerBox {
    margin-top: 34px;
    i {
      font-size: 26px;
    }
    .innerBoxText {
      margin-top: 16px;
    }
  }
}

.infoBox {
  margin-top: 10px;
}

.avatarBox {
  border: 1px solid #e2e2e2;
  padding: 4px;
  width: 124px;
  height: 124px;
}
